#topnav {
    margin-top: 0px;
    margin-right: 0px;
    font-size: 0.94em;
    background: #000;
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgb(0, 0, 0);
    box-shadow: 0 0 10px #000000;
    height: 25px;
    margin-bottom: 15px;
}
#topnav-inline {
    width: 900px;
    text-align: right;
    height: 21px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 4px 15px 0px 0px;
}
.moduletable {
    overflow: hidden;
    margin-bottom: 16px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
div {
    display: block;
}
* {
    margin: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
#header {
    margin: 5px;
    border: 2px solid red;
    border-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
	}
.center {
    text-align: center;

	}
#topmenu {
    float: left;
    width: 1000px;
    padding-left: 0px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    background-color: #D94D58;
    margin-top: 0px;
    z-index: 1000;
    position: relative;
}
#topmenu ul {
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #fff;
}
#topmenu li {
    float: left;
    padding-right: 1px;
}
#topmenu a {
    display: block;
    color: #fff;
    padding-top: 6px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    background-color: #D94D58;
}
#topmenu li ul {
    position: absolute;
    font-family: 'Oswald',Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    width: 120px;
    left: -999em;
    z-index: 100;
}
#topmenu li ul a {
    width: 120px;
    padding-top: 9px;
    padding-bottom: 9px;
}
* {
    margin: 0;
}
br[Attributes Style] {
    clear: both;
}
img {
    border-style: none;
}
#leftmenu {
    width: 220px;
    margin: 0px;
    padding: 0px;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-right: 4px;
    padding-left: 20px;
    float: left;
    line-height: 1.7em;
}
.moduletable {
    overflow: hidden;
    margin-bottom: 16px;
}
p {
    line-height: 1.6em;
    margin: 8px 0;
}
img {
    border-style: none;
}
#content-w1 {
    width: 412px;
    float: left;
    padding-top: 12px;
    overflow: hidden;
    margin-left: 20px;
}
#content-top {
    margin-bottom: 18px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
tr,td {
    border: solid 1px #ddd;
    vertical-align: top;
}
.duyurutablo tr,td {
    border-bottom: 1px solid #ccc;
}
a{
    color: #D94D58;
    text-decoration: none;
}
#rightmenu {
    width: 280px;
    margin: 0px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-right: 20px;
    float: right;
    line-height: 1.7em;
}
.moduletable {
    overflow: hidden;
    margin-bottom: 16px;
}
#logo {
    float: left;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 2.4em;
    line-height: 1em;
    letter-spacing: -0.03em;
    color: #D94D58;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: 0px;
}
#logo a {
    text-decoration: none;
    color: #D94D58;
}
.webkit .siluet {
    float: right;
    z-index: 0;
    position: absolute;
    margin-left: 348px;
    margin-top: -77px;
}
#wrapper {
    display: block;
    width: 1200px;
    background-color: #fff;
    padding: 0 0 20px 0px;
    height: auto;
    margin: 0 auto -4.4em;
    box-shadow: 0 0 10px #AFAFAF;
}
td {
    font: 11px Arial, Helvetica, sans-serif;
    color: #000000;
}
#logo {
    font: 14px Arial, Helvetica, sans-serif;
    color: #FF9900;
    letter-spacing: .5em;
    line-height: 30px;
}
#tagline {
    font: 11px Arial, Helvetica, sans-serif;
    color: #FF9900;
    letter-spacing: .2em;
    line-height: 14px;
}
.divider{
	margin-top: 30px;
	margin-bottom: 30px;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333
}
li{
	float:left;
}
li a:hover,.dropdown:hover .dropbtn{
	background-color:red;
}
li.dropdown{
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:left;
}
.dropdown-content a:hover{
	background-color:#f1f1f1;
}
.dropdown:hover .dropdown-content{
	display:block;
}
#footer{
	clear:both;
}
.back{
	background-color:black;	
}
.silver{
	color:gray;
}
.white{
	color:white;
}
